
// FLAT UI COLORS
$turquoise: #1ABC9C
$greensea: #16A085
$emerland: #2ECC71
$nephritis: #27AE60
$peterriver: #3498DB
$belizehole: #2980B9
$amethyst: #9B59B6
$wisteria: #8E44AD
$wetasphalt: #34495E
$midnightblue: #2C3E50
$sunflower: #F1C40F
$orange: #F39C12
$carrot: #E67E22
$pumpkin: #D35400
$alizarin: #E74C3C
$pomegranate: #C0392B
$clouds: #ECF0F1
$silver: #BDC3C7
$concrete: #95A5A6
$asbestos: #7F8C8D

div#content
  width: 90%
  min-height: 10%

div#content div.color
  $s: 100px
  width: $s
  height: $s




.turquoise-bg
  border: 1px solid $turquoise
.greensea-bg
  border: 1px solid $greensea
.emerland-bg
  border: 1px solid $emerland
.nephritis-bg
  border: 1px solid $nephritis
.peterriver-bg
  border: 1px solid $peterriver
.belizehole-bg
  border: 1px solid $belizehole
.amethyst-bg
  border: 1px solid $amethyst
.wisteria-bg
  border: 1px solid $wisteria
.wetasphalt-bg
  border: 1px solid $wetasphalt
.midnightblue-bg
  border: 1px solid $midnightblue
.sunflower-bg
  border: 1px solid $sunflower
.orange-bg
  border: 1px solid $orange
.carrot-bg
  border: 1px solid $carrot
.pumpkin-bg
  border: 1px solid $pumpkin
.alizarin-bg
  border: 1px solid $alizarin
.pomegranate-bg
  border: 1px solid $pomegranate
.clouds-bg
  border: 1px solid $clouds
.silver-bg
  border: 1px solid $silver
.concrete-bg
  border: 1px solid $concrete




